// These colors are random, and I'm sorry

@very-light-gray: #bfbfbf;//blehhh
@light-gray: #000000; //black
@gray: #373b41;//blehhh
@dark-gray: #282a2e;//blehhh
@very-dark-gray: #2b2d30;//blehhh

@cyan: #8abeb7;//blehhh
@ash-blue: #618988;//blehhh
@faded-red: #918574; //brown
@faded-rose: #909b74; //ash green
@orange: #d1be64; //int now light
@light-orange: #d1b59a; //ash orage
@ash-yellow: #ffffff; //blehhh
@somewhat-grey: #a06868;//blehhh
